# alfresco-annotations-test

./: .gitignore  README.md  pom.xml
annotation-test-repo/: pom.xml  run.bat  run.sh
annotation-test-repo/.bpmn/src/main/amp/config/alfresco/module/annotation-test-repo/workflow/: test.bpmn2d
annotation-test-repo/src/main/amp/config/alfresco/module/annotation-test-repo/: log4j.properties  module-context.xml
annotation-test-repo/src/main/amp/config/alfresco/module/annotation-test-repo/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
annotation-test-repo/src/main/amp/config/alfresco/module/annotation-test-repo/workflow/: test.bpmn
annotation-test-repo/src/main/java/it/cosenonjaviste/alfresco/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
annotation-test-repo/src/main/java/it/cosenonjaviste/alfresco/workflow/: OnCompleteTest.java  OnCreateTest.java
annotation-test-repo/src/main/java/it/cosenonjaviste/alfresco/workflow/listeners/: OnAssignmentTask.java  OnCompleteTest.java  OnCreateTest.java
annotation-test-repo/src/test/java/it/cosenonjaviste/alfresco/annotations/: ActivitiBeanIntegrationTest.java  StereotypeLearningTest.java
annotation-test-repo/src/test/java/it/cosenonjaviste/alfresco/annotations/test/: ANotActivitiBeanToTest.java  ActivitiBeanToTest.java  MainClass.java  TaskCompleteListenerToTest.java  TaskCreateListenerToTest.java  TaskListenerToTest.java  TestConfiguration.java
annotation-test-repo/src/test/java/it/cosenonjaviste/alfresco/test/: DemoComponentTest.java
annotation-test-share/: pom.xml  run.bat  run.sh
annotation-test-share/src/main/amp/config/alfresco/web-extension/: annotation-test-slingshot-application-context.xml
annotation-test-share/src/main/amp/config/alfresco/web-extension/site-data/extensions/: annotation-test-widgets.xml
annotation-test-share/src/test/resources/: log4j.properties
annotation-test-share/src/test/resources/alfresco/web-extension/: share-config-custom.xml
annotation-test-share/tomcat/: context.xml
