<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.cosenonjaviste.alfresco</groupId>
	<artifactId>annotation-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.alfresco.maven</groupId>
		<artifactId>alfresco-sdk-parent</artifactId>
		<version>2.1.1</version>
	</parent>

	<!-- | SDK properties have sensible defaults in the SDK parent, | but you 
		can override the properties below to use another version. | For more available 
		properties see the alfresco-sdk-parent POM. -->
	<properties>
		<!-- Defines the Alfresco version to work against. Community versions are 
			typically identified by major.minor.character (4.2.a), while Enterprise versions 
			are identified by major.minor.digit (4.2.0) -->
		<!--<alfresco.version>5.0.d</alfresco.version>-->

		<!-- Defines the log level used in log4j.properties -->
		<app.log.root.level>WARN</app.log.root.level>

		<!-- This controls which properties will be picked in src/test/properties 
			for embedded run -->
		<!--<env>local</env>-->

		<nexus.url>92.222.5.216:8081</nexus.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jgitflow.version>1.0-m5.1</jgitflow.version>
		<jsconsole.version>0.6.0</jsconsole.version>
		<junit.version>4.12</junit.version>
		<powermock.version>1.6.4</powermock.version>
		<repo-utils.version>2.1.0</repo-utils.version>
	</properties>

	<repositories>
		<repository>
			<id>omnia-nexus</id>
			<url>http://${nexus.url}/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>deploymentRepo</id>
			<name>RepositoryProxy</name>
			<url>http://${nexus.url}/nexus/content/repositories/releases</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>deploymentRepo</id>
			<name>RepositoryProxy</name>
			<url>http://${nexus.url}/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Here we realize the connection with the Alfresco selected platform 
		(e.g.version and edition) -->
	<dependencyManagement>
		<dependencies>
			<!-- This will import the dependencyManagement for all artifacts in the 
				selected Alfresco version/edition (see http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies) 
				NOTE: You still need to define dependencies in your POM, but you can omit 
				version as it's enforced by this dependencyManagement. NOTE: It defaults 
				to the latest version this SDK pom has been tested with, but alfresco version 
				can/should be overridden in your project's pom -->
			<dependency>
				<groupId>${alfresco.groupId}</groupId>
				<artifactId>alfresco-platform-distribution</artifactId>
				<version>${alfresco.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-mockito-release-full</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-easymock-release-full</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>it.omniagroup.product</groupId>
				<artifactId>alfresco-commons-test</artifactId>
				<version>0.2.0-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>it.cosenonjaviste</groupId>
				<artifactId>alfresco-annotations</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>${jgitflow.version}</version>
				<configuration>
					<flowInitContext>
						<versionTagPrefix>v</versionTagPrefix>
					</flowInitContext>
					<username>${bitbucket.ecm.username}</username>
					<password>${bitbucket.ecm.password}</password>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>amp-to-war</id>
			<dependencies>
				<dependency>
					<groupId>org.alfresco.maven</groupId>
					<artifactId>alfresco-rad</artifactId>
					<version>${maven.alfresco.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<modules>
		<module>annotation-test-repo</module>
		<module>annotation-test-share</module>
	</modules>

</project>
